# ETrapp-Android

./: README.md  build.gradle  keyStore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cat/udl/eps/etrapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/udl/eps/etrapp/android/: MainActivity.java  ProfileEventsFragment.java  ProfileSubscribeFragment.java
app/src/main/java/cat/udl/eps/etrapp/android/api/: ApiService.java  ApiServiceManager.java
app/src/main/java/cat/udl/eps/etrapp/android/api/requests/: EventRequest.java  SendComment.java  SendMessage.java  SignInRequest.java  TokenInfo.java
app/src/main/java/cat/udl/eps/etrapp/android/api/responses/: ResponseUser.java
app/src/main/java/cat/udl/eps/etrapp/android/application/: ETrappApplication.java
app/src/main/java/cat/udl/eps/etrapp/android/controllers/: CategoryController.java  EventController.java  EventMessagesController.java  FirebaseController.java  MyProfileController.java  ProfileController.java  SubscribeController.java  UserController.java
app/src/main/java/cat/udl/eps/etrapp/android/interfaces/: Scrollable.java
app/src/main/java/cat/udl/eps/etrapp/android/models/: Category.java  Event.java  EventComment.java  EventMessage.java  StreamMessage.java  Subscribe.java  User.java  UserAuth.java
app/src/main/java/cat/udl/eps/etrapp/android/models/realm/: CurrentUser.java  TokenPersistence.java
app/src/main/java/cat/udl/eps/etrapp/android/services/: EtrappInstanceService.java  EtrappMessageService.java
app/src/main/java/cat/udl/eps/etrapp/android/ui/activities/: CreateOrEditEvent.java  EventActivity.java  ListRecyclerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/cat/udl/eps/etrapp/android/ui/activities/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/cat/udl/eps/etrapp/android/ui/adapters/: EventCommentsAdapter.java  EventPagerAdapter.java  EventStreamAdapter.java  HomeAdapter.java  HomeFragmentAdapter.java  ProfileEventsAdapter.java  ProfilePagerAdapter.java  SearchEventsAdapter.java  SearchResultsAdapter.java
app/src/main/java/cat/udl/eps/etrapp/android/ui/base/: BaseActivity.java  BaseFragment.java  ButterizedViewHolder.java  ScrollableFragment.java
app/src/main/java/cat/udl/eps/etrapp/android/ui/fragments/: FeaturedEventFragment.java  HomeFragment.java  OfflineDialogFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/cat/udl/eps/etrapp/android/ui/fragments/event/: CommentsFragment.java  EventFragment.java
app/src/main/java/cat/udl/eps/etrapp/android/ui/fragments/profile/: ProfileEventsFragment.java
app/src/main/java/cat/udl/eps/etrapp/android/ui/viewHolders/: EventCommentsViewHolder.java  EventStreamViewHolder.java  HomeContentViewHolder.java  HomeHeaderViewHolder.java  SearchResultViewHolder.java
app/src/main/java/cat/udl/eps/etrapp/android/ui/views/: EndlessRecyclerOnScrollListener.java  PaddingItemDecoration.java
app/src/main/java/cat/udl/eps/etrapp/android/utils/: Constants.java  Mockups.java  Toaster.java  Utils.java
app/src/main/java/cat/udl/eps/etrapp/android/utils/search/: Highlight.java  HighlightedResult.java  SearchResultsJsonParser.java
app/src/main/res/layout/: activity_create_edit_event.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml  content_event.xml  content_main.xml  content_profile.xml  event_header_user_data.xml  fragment_comments.xml  fragment_featured_event.xml  fragment_home.xml  fragment_offline_dialog.xml  fragment_profile.xml  fragment_profile_events.xml  fragment_profile_subscribe.xml  fragment_search.xml  hits_item.xml  layout_follow_counters.xml  layout_profile.xml  layout_profile_subscribe.xml  pager_home_screen.xml  recycler.xml  row_event_comments.xml  row_event_message_stream.xml  row_home_content.xml  row_search_result.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/cat/udl/eps/etrapp/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
