apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'pass4android'
            storeFile file('../keyStore.jks')
            storePassword 'etrapp2017'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "cat.udl.eps.etrapp.android"
        minSdkVersion 17
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 2
        versionName "0.1-beta-sprint2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '27.0.2'
    butterknife = '8.8.1'
    playServicesVersion = '11.6.2'
    retrofitVersion = '2.3.0'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibraryVersion}"
    implementation "com.google.firebase:firebase-database:${playServicesVersion}"
    implementation "com.google.firebase:firebase-messaging:${playServicesVersion}"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.github.mcginty:material-colors:1.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.facebook.fresco:fresco:1.5.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.algolia:algoliasearch-android:3.+'


}


apply plugin: 'com.google.gms.google-services'