<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_header_container"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginStart="16dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/event_header_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        app:placeholderImage="@drawable/profile_placeholder"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/material_black"
        app:roundingBorderWidth="2dp" />

    <LinearLayout
        android:id="@+id/event_header_information_container"
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/event_header_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/event_header_user_image"
            android:layout_toStartOf="@+id/event_header_rate_user_container"
            android:textSize="16sp"
            android:text="oiiititiulo"/>

        <TextView
            android:id="@+id/event_header_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/event_header_user_image"
            android:layout_toStartOf="@+id/event_header_rate_user_container"
            android:textSize="16sp"
            android:text="oiiititiulo22"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_header_rate_user_container"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/event_header_rate_user_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:src="@drawable/ic_thumb_up_grey600_24dp" />

        <ImageView
            android:id="@+id/event_header_rate_user_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:src="@drawable/ic_thumb_down_grey600_24dp" />

    </LinearLayout>

</RelativeLayout>