<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cat.udl.eps.etrapp.android.ProfileEventsFragment">

    <TextView
            android:id="@+id/userEventsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColor="@color/textBlack"
            android:textSize="24sp"
            android:textStyle="bold" />

    <include layout="@layout/recycler" />

</FrameLayout>
